<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nayeem playz - Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1 class="site-title">⚡ Nayeem playz</h1>
            <div class="header-controls">
                <button class="header-btn menu-button">Menu</button>
                <a href="index.html" class="header-btn">Blog</a>
                <a href="admin.html" class="header-btn">Admin</a>
            </div>
        </header>
        <nav class="category-menu"></nav>
        <main>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search by Title, Category, or Tag...">
            </div>
            <h2 class="section-title">Latest Posts</h2>
            <section class="posts-grid" id="postsGrid"></section>
            <!-- New Load More Button -->
            <div class="load-more-container">
                <button id="loadMoreBtn" class="header-btn">Load More</button>
            </div>
        </main>
    </div>
    <script type="module" src="script.js"></script>
</body>
</html>