<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h2>Admin Login</h2>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Email" required value="nayeemhosen816@gmail.com">
                <input type="password" id="password" placeholder="Password" required value="123456">
                <button type="submit">Login</button>
                <p id="loginError" class="error-message"></p>
            </form>
        </div>
    </div>
    <script type="module" src="login.js"></script>
</body>
</html>