<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <h1 class="site-title">⚡ Nayeem playz</h1>
            <div class="header-controls">
                <a href="index.html" class="header-btn">Home</a>
                <a href="admin.html" class="header-btn">Admin</a>
            </div>
        </header>
        <main>
            <div id="single-post-container">
                <p>Loading post...</p>
            </div>
        </main>
    </div>

    <!-- Use type="module" for modern JavaScript -->
    <script type="module" src="post.js"></script>
</body>
</html>