:root {
    --background-color: #ffffff;
    --border-color: #e0e0e0;
    --text-primary: #1c1e21;
    --text-secondary: #65676b;
    --font-family: 'Inter', sans-serif;
}

/* Global reset */
* {
    -webkit-tap-highlight-color: transparent;
    outline: none;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    margin: 0;
    background-color: #f0f2f5;
    color: var(--text-primary);
}

.main-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--background-color);
    min-height: 100vh;
    padding: 24px;
}

header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
}

.site-title {
    font-size: 2rem;
    font-weight: 700;
    margin: 0 0 16px 0;
}

.header-controls {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.header-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text-primary);
    text-decoration: none;
    font-family: var(--font-family);
}

.category-menu {
    display: none;
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
    margin: 15px auto 0;
    max-width: 300px;
}
.category-menu.active { display: block; }
.category-menu a { display: block; padding: 8px; text-decoration: none; color: var(--text-primary); }

main {
    padding-top: 24px;
}

.search-container {
    margin-bottom: 24px;
}

#searchInput {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: #f0f2f5;
}

.section-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin: 0 0 24px 0;
}

.posts-grid {
    display: grid;
    gap: 24px;
}

.post-card {
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 16px;
    background-color: #fff;
}

.post-banner-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 16px;
}

.author-info {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-secondary);
}
.author-info img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    object-fit: cover;
}

.post-card h3 {
    margin: 0 0 8px 0;
    font-size: 1.75rem;
    font-weight: 700;
}
.post-card p {
    margin: 0 0 16px 0;
    color: var(--text-secondary);
    line-height: 1.6;
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.read-more-btn {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    color: #007bff;
}

.copy-link-btn {
    background-color: #f0f2f5;
    border: 1px solid #ddd;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
}

.copy-link-btn.copied {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
}

#single-post-container .post-banner-img {
    height: 300px;
}

#single-post-container h1 {
    font-size: 2.5rem;
    margin: 16px 0;
}

#single-post-container .author-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-content {
    margin-top: 24px;
    font-size: 1.1rem;
    line-height: 1.8;
    white-space: pre-wrap;
}

.load-more-container {
    text-align: center;
    margin-top: 24px;
}

#loadMoreBtn {
    background-color: #333;
    color: #fff;
    border-color: #333;
    display: none;
}

.login-container { display: flex; justify-content: center; align-items: center; min-height: 100vh; padding: 20px; background-color: #f0f2f5; }
.login-box { width: 100%; max-width: 400px; padding: 30px; background: #fff; border-radius: 16px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); }
.login-box h2 { text-align: center; margin-top: 0; }
#loginForm { display: flex; flex-direction: column; gap: 15px; }
#loginForm input { padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 1rem; }
#loginForm button { padding: 12px; font-size: 1rem; font-weight: 600; border-radius: 8px; cursor: pointer; border: none; color: #fff; background-color: #333; }
.error-message { color: #dc3545; text-align: center; margin-top: 10px; height: 1em; }

#logoutButton { color: #dc3545; border-color: #dc3545; }
.admin-section { background: #f8f9fa; padding: 20px; margin-top: 20px; border-radius: 8px; border: 1px solid var(--border-color); }
.admin-section h3 { margin-top: 0; padding-bottom: 10px; }
form { display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px; }
form input, form textarea, form select { padding: 12px; font-size: 1rem; font-family: var(--font-family); border: 1px solid #ccc; border-radius: 8px; }
#postContent { min-height: 200px; }
form button { padding: 12px; font-size: 1rem; font-weight: 600; border-radius: 8px; cursor: pointer; border: none; color: #fff; }
.btn-save { background-color: #007bff; }
.btn-add { background-color: #28a745; }
.list-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid var(--border-color); }
.list-item:last-child { border-bottom: none; }
.list-item button { padding: 6px 12px; cursor: pointer; border: none; border-radius: 6px; }
.edit-btn { background-color: #ffc107; }
.delete-btn { background-color: #dc3545; color: white; }
.item-controls { display: flex; gap: 8px; }